/* start global style */

html , body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}
.font-Montserrat{
    font-family: "Montserrat", sans-serif;
}
:root{
    --main-color:rgb(28, 28, 28);
    --navbar-links-color:#111111;
    --heading-color:rgb(52, 52, 52) ;
    --taps-color:rgb(34, 34, 34);
    --text-color:rgb(116, 129, 130) ;
    --white-color:white;
    --bg-section:#F7F7F7;
    --bg-sec-color:#fff;
    --bg-icons:#f4f4f4;
    --icons-hover:#eee;
    --black-color:black ;
    --footer-text-color:#748182;

}

/* end global style */



/* start has condation style */
 
body:has(.nav-link.active.home)  {

.navbar{
    background-color: transparent;
    --bs-navbar-padding-y: 1.5rem;
    box-shadow: none;
    }
.navbar-brand{
        color: var(--white-color);
    }
.navbar-nav .nav-link span:after{
        background-color: #222;
        }
.navbar-nav .nav-link
    {
            color: var(--navbar-links-color);
         }

    .bars i{
                color: var(--white-color);
         }


         .f-progress-bar{
            animation: f-progress-auto 1s ease ;
            


         }
         .s-progress-bar{
            width: auto;
            animation: s-progress-auto 1s ease ;
         }
         .t-progress-bar{
            width: auto;
            animation: t-progress-auto 1s ease ;

         }
  
        }

 body:not(:has(.nav-link.active.home))  {
            
            .f-progress-bar{
                width: 25%;
               animation: f-progress-width 1s ease forwards;
             }
             .s-progress-bar{
                width: 80%;
               animation: s-progress-width 1s ease forwards;

             }
             .t-progress-bar{
                width: auto;
               animation: t-progress-width 1s ease forwards;

             }
        }


        
body:has(.nav-link.active.home) , body:has(.nav-link.active.abot)  , body:has(.nav-link.active.service) , body:has(.nav-link.active.work)   {
            
    .state h3.first-typing::after{
        content: "0";
        animation: none;
          }
  
          .state h3.secound-typing::after{
              content: "0";
              animation: none;
                }
                .state h3.third-typing::after{
                  content: "0";
                  animation: none;
                    }
                    .state h3.fourth-typing::after{
                      content: "0";
                      animation: none;
                        }
        }

  
     


/* end has condation style */



/* start navbar  */
.navbar {
    --bs-navbar-padding-y: 0.5rem;
    transition: all .5s ease;
    background-color: #fff;
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
}
.navbar-collapse ul li {
    margin-left: 20px;
}
.navbar-brand{
    font-size: 1.125rem;
    font-weight: 800;
}
.navbar-collapse .nav-link {
    font-size: .875rem;
    color: var(--navbar-links-color);
}
 .navbar-collapse{
        background-color: #fff;
        text-align: center;
    
    }

.navbar-nav .nav-link span:after{
content: "";
width: 0;
height: 2px;
position: absolute;
background-color: #222;
left: 0;
top: 100%;
transition:all .5s ease;
}
.navbar-nav .nav-link.active span:after{
    width: 100%;
}

.bars i{
    color: var(--navbar-links-color);
    font-size: 1.5625rem;
}
.navbar-toggler {

    border:none;

}
.navbar-toggler:focus {

    box-shadow: none;
    border: none;
}

/* end navbar  */



/* start hero section  */
.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../imgs/bg.jpg);
    background-size: cover;
}
.hero-text{
    color: var(--white-color);
}


.hero-text h2 {
    font-size: 3.125rem;
    font-weight: 800;

}
.hero-text h1 {
    font-size: 1.875rem;
    font-weight: 200;
}

.hero-text h1 span{
    border-right: 1px solid var(--white-color);
    font-weight: 400;
}

.hero-text h1 span:after {
    content: "";
    animation: typing 9s infinite;
}

.icons-hero-section i{
    width: 40px;
    height: 40px;
    padding: 12px 0px ;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
}
/* end hero section  */


/* start about section  */
.about{
    padding-block: 100px 70px;
    background-color: var(--bg-sec-color);
}
.about-img{
    width: 100%;
    padding-left: 10%;
}

.about-img::after{
    position: absolute;
    content: "";
    background-image: url(../imgs/dots.png);
    background-position: center;
    background-color: var(--bg-sec-color);
    width: 80%;
    height: 80%;
    left: 0;
    top: 25%;
    z-index: 1;
}


.about-text h2{
    font-size: 1.875rem;
    font-weight: 800;
    color: var(--heading-color);
}

.about-text h3{
    font-size: .875rem;
    font-weight: 400;
    color: rgb(153, 153, 153);
    letter-spacing: 2px;
}
.about-text p{
    font-size: .9375rem;
    font-weight: 400;
    line-height: 26px;
    color:var(--text-color);
    text-wrap: pretty;
}
.about-text p span{
    font-weight: 700;
}

.progress, .progress-stacked {
    --bs-progress-height: 1.5rem;
  
}
.progress{
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;

}
.progress-bar {

    background-color: var(--main-color);
}
.f-progress-bar{
    width: auto;
}
.s-progress-bar{
    width: auto;
}
.t-progress-bar{
    width: auto;
}

.progress-bar h4{
    color: var(--white-color);
    font-size: .8125rem;
    text-align: left;
}



.download-cv{
    background-color: var(--main-color);
    color: var(--white-color);
    transition: all .5s ease;
    font-size:13px;
}
.contact-me{
    border: 1px solid var(--main-color);
    transition: all .5s ease;
    font-size:13px;
    margin-top: 10px;
}

.download-cv:hover{
    background-color: var(--white-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);

}
.contact-me:hover{
    border: none;
    background-color: var(--main-color);
    color: var(--white-color);

}

/* end about section  */


/* start services section */

.services{
    padding-block: 100px 70px;
    background-color: var(--bg-section);
}


.section-header h2 span{
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--heading-color);
    position: relative;
    z-index: 4;

}
.section-header h2 span:after {
    content: "";
    background-image: url(../imgs/dots.png);
    position: absolute;
    width: 100%;
    height: 63%;
    left: 50%;
    top: 75%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.service-card{
    background-color: var(--bg-sec-color);

    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
    
}
.service-card i{
    background-color: var(--bg-icons);
    width: 80px;
    height: 80px;
    padding: 24px 0px ;
    font-size: 1.875rem;
    transition: all .5s ease;
}

.service-card h3{
 font-size: 18px;
 font-weight: 800;
 color: var(--heading-color);
}
.service-card p{
  
    font-size: .875rem;
    font-weight: 400;
    color: var(--text-color);
   }


   .service-card:hover i{
    background-color: var(--main-color);
    color: var(--icons-hover);
    
}
/* end services section */



/* start portfolio section */

.content-Portfolio{
    inset: 0;
    margin: 5px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
    opacity: 0;
    transform: translatey(20px);
    transition: 0.5s all ease;
}
.content-Portfolio h3{
font-size: .75rem;
font-weight: 700;
color: var(--heading-color);
transform: translatey(-30px);
opacity: 0;
transition: 0.8s all ease;
letter-spacing: 2px;
}
.icon-portfolio {
    transform: translatey(30px);
    opacity: 0;
    transition: 0.8s all ease;
}



.nav-pills .nav-link.active{
    color: var(--taps-color);
    background-color: transparent;
}


.nav-pills .nav-link {
    color: var(--taps-color);
    font-weight: 700;
    font-size: 1rem;
    
}
.nav-pills .nav-link span:after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    top: 100%;
    background-color:var(--navbar-links-color) ;
    transition: all .5s ease;
}

.nav-pills .nav-link.active span:after{
    width: 100%;
}
.tab-pane.fade.show .card-Portfolio{
    transform: scale(0);
   
    }
    .card-Portfolio{
        transform: scale(0);
        transition: 0.5s all ease;
        }
.tab-pane.fade.show.active .card-Portfolio{
    transform: scale(1);

}
.icon-portfolio i{
    width: 30px;
    height: 30px;
    padding: 8px 0px ;
    background-color: var(--navbar-links-color);
    color: var(--icons-hover);
    font-size: 14px;
    border: 1px solid var(--navbar-links-color);
    font-size: .875rem;
}
.icon-portfolio i:hover{
    background: transparent;
    color: var(--black-color);
}
.card-Portfolio:hover .content-Portfolio{
    opacity: 1;
    transform: translatey(0);
}


.card-Portfolio:hover .content-Portfolio h3 , .card-Portfolio:hover  .icon-portfolio {
            transform: translateY(0);
            opacity: 1;
    }
/* end portfolio section */





/* start model Portfolio  */
.modal-content {
    background-color: transparent;
         border: none;
}
.modal-header {
    display: flex;
    flex-shrink: 0;

    border: none;
}
.btn.close-icon:hover {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
}
.close-icon{
    left: 100%;
    position: relative;
    color: #fff;
    opacity: 0.5;
    transition: all .3s ease;
}
.close-icon:hover {
    opacity: 1;
}
.modal-dialog {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.carousel-item img{
width: 40%;
}
.potfolio-slider i{
    font-size: 50px;
}
.close-icon{
    left: 70%;
    i{
        font-size: 1.25rem;
    }
}
/* end model Portfolio  */


/* start clients section   */

.slider-clients{
    background-color: var(--bg-section);
}

.carousel-indicators [data-bs-target] {
   width: 11px;
    height: 10px;
    background-color: #869791;
    
}

.client-img{
    width: 90px;
}

.text-clients-slider p{

    font-size: 15px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 24px;
}
   
.text-clients-slider h3{

font-size: 1rem;
font-weight: 600;
color: var(--heading-color);
}
.text-clients-slider h4{
font-size: .75rem;
font-weight: 600;
color: rgb(136, 136, 136);
}
.states-clients{
    background-color: #fff;
}
.state i{
font-size: 1.875rem;
color: var(--heading-color);
}

.state svg{
    font-size: 1.875rem;
    width: 33.75px;
    height: 30.4px;
    fill: var(--heading-color);
    }

.state h3{
    font-size: 1.875rem;
    color: var(--heading-color);
    font-weight: 900;
    }
    .state h3.first-typing::after{
      content: "0";
      animation: first-typing 2s ease forwards;
        }

        .state h3.secound-typing::after{
            content: "0";
            animation: secound-typing 2s ease forwards;
              }
              .state h3.third-typing::after{
                content: "0";
                animation: third-typing 2s ease forwards;
                  }
                  .state h3.fourth-typing::after{
                    content: "0";
                    animation: fourth-typing 2s ease forwards;
                      }

   

 

    .state h4{
        font-size: .9375rem;
        color: var(--text-color);
        font-weight: 600;
        }

/* end clients section   */

/* start team section */

.team{
    background-color: var(--bg-section);
}
.team-card .team-text{
    background-color: #5B5B5B ;
}

.team-card .team-text h3{
    font-size: 1.5625rem;
    font-weight: 500;
    line-height: 1.75rem;
}
.team-card .team-text h4{
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.375rem;
}

.team-img img{
    transition: 0.5s ease transform;
}
.team-img:hover img{
   transform: scale(1.2);
}

.team-icon{
    background-color: rgba(255, 255, 255, 0.96);
    transform: scale(0);
    opacity: 0;
    transition: 0.6s ease all;
}
.team-card:hover .team-icon{
    transform: scale(1) rotatey(360deg);
    cursor: pointer;
    opacity: 1;
}
.team-icon ul  i{
    text-align: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 10px 3px ;
    background-color: var(--black-color);
    color: var(--bg-sec-color);
    font-size: 1.25rem;
    border: 1px solid var(--black-color);
}
.team-icon ul  i:hover{
    background-color: var(--bg-sec-color);
    color: var(--black-color);
}
/* end team section */


/* start contact section */

.contact{
    background-color: var(--bg-sec-color);
}
.card-contact i{
    font-size: 1.5625rem;
    width: 60px;
    height: 60px;
    padding: 20px 5px ;
    background-color: var(--bg-icons);
    color: var(--heading-color);
    transition: 0.5s ease all;
}
.card-contact:hover i{
    background-color: var(--main-color);
    color: var(--icons-hover);
}
.card-contact h3{
    font-size:1rem;
    font-weight: 700;
    color: var(--heading-color);

}
.card-contact h4{
    font-size: .9375rem;
    font-weight: 400;
    color: var(--text-color);
    
}

.contact-form input , .contact-form textarea{
    border: 0;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--bg-icons);
    color: var(--heading-color);
    font-size: .875rem;
    font-weight: 400;
}
.contact-form textarea{
    max-width: 100%;
    max-height:100%;
    resize: horizontal;

}
.form-control:focus {
    color: var(--heading-color);
    background-color: var(--bg-icons);
    border-color: none;
    box-shadow: none;
}

.submit button{
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 7px 40px;
    border: #222 solid 1px;
    transition: 0.5s ease all;
    border: 1px solid #1c1c1c;
}
.contact-form .btn:hover {
    background-color: var(--bg-sec-color);
    color: var(--taps-color);
    border: 1px solid #1c1c1c;
}
/* end contact section */


/* start footer */
footer{
    background-color: var(--main-color);
}
footer p{
   color: var(--text-color);
   font-size: 13px;
    line-height: 21px;
    word-spacing: 2px;

}
/* end footer */





/* start meida query  */
@media screen and (min-width: 328px) {
  .contact-me{
    margin-top: 0;
  }  
}

@media screen and (min-width: 768px) {
    /* start navbar  */
    .navbar-collapse{
        background-color: transparent;
    }
  
    .navbar-collapse{
       
        text-align: left;
    }

body:has(.nav-link.active.home)  {
    .navbar-nav .nav-link{

        color: var(--white-color); 
    }  

    .navbar-nav .nav-link span:after{
        background-color: #fff;
        }
        
    }

    /* end navbar  */

    .hero-text h2 {
        font-size: 3.125rem;
    
    }
    .hero-text h1 {
        font-size: 2.75rem;
    }
}


@media screen and (min-width: 992px) {




    /* start hero section   */

    .hero-text h2 {
        font-size: 3.125rem;
    }
    .hero-text h1 {
        font-size: 3.75rem;
    }

    .about-text{
        padding-right: 5.8rem;
    }

    /* end hero section   */


    /* start clients section    */
    .text-clients-slider{
    width: 75%;
    
    }

    /* end clients section    */


}



/* end meida query  */
